//使每列都高度100%占满
.row {
    flex-wrap: nowrap;
    height: 100%;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;

    >.col,
    >[class*="col-"] {
        padding-right: 0;
        padding-left: 0;
    }
}