* {
    box-sizing: border-box;
}

//中间居中块
.section {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

//图片占满外层盒子样式
.img_cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
